REACT_APP_FIREBASE_API_KEY = AIzaSyAoDKjd8sHtxb2cPCoVj3V5hQNgtFFSrxU
REACT_APP_FIREBASE_AUTH_DOMAIN = business-card-maker-5df8d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = business-card-maker-5df8d
REACT_APP_FIREBASE_DATABASE_URL: https://business-card-maker-5df8d-default-rtdb.firebaseio.com/
